<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
    <script src="https://kit.fontawesome.com/97624be924.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-top: 50px;
            padding: 35px;
            
        }
        .box{
            border: 1px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 50px;
            
            /* border: 1px solid black; */
            background-color: rgba(235, 235, 235, 0.427);
            box-shadow: 0px 2px 5px 0px rgb(77, 75, 75);
        }
        .form-control{
            width: 100px;
        }
        #i1{
            width: 350px;
        }
        #i2{
            width: 350px;
        }
        #i3{
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <form action="https://www.instagram.com/accounts/login/" class="form" onsubmit="return validate()">
                <table>
                    <tr>
                        <td class="text-center"><h1 style="font-family: 'Times New Roman', Times, serif;"><i>Instagram</i></h1></td>
                    </tr>
                    <tr>
                        <td><p id="output"></p></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                                <input id="i1" class="form-control" type="text" placeholder="Username" required/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                <input id="i2" class="form-control" type="password" placeholder="Password" required/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <button id="i3" type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center"><input type="checkbox"> Remember me
                                <a class="nav nav-link" href="#" style="margin-left: 130px; padding-right: 0;">Forgot Password?</a></div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        
    </div>
    <div class="d-flex justify-content-center my-3" style="font-size: smaller;">
        Don't have an account!
        <a href="#" class="text-decoration-none"> Sign up here</a>.
    </div>

    <script>
        function validate() {
            var var1 = document.getElementById("i1").value;
            var var2 = document.getElementById("i2").value;
            if (var1.length < 5 || var2.length < 5) {
                document.getElementById("output").innerHTML = `<p class="alert alert-danger">Invalid username or password<p>`;
                return false;
            }
            return true;
        }
    </script>
</body>
</html>